ul {
  list-style: none;
}
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: green;
  align-items: center;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1000px) 1fr;
}
.header__link {
  color: white;
  font-size: 18px;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li{
  margin: 0px 0px 0px 20px;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
  grid-column: 2 / 3;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__burger{
}
@media (max-width: 992px){
  .header__list {
    display: none;
  }
  .header__burger{
}
}
.main {
  padding: 30px 15px;
}

.sidebar {
  padding: 30px 15px;
  background-color: rgb(16, 160, 16);
  margin: 0px 0px 30px 0px;
}
.sidebar__list li {
  margin: 0px 0px 15px 0px;
}
.sidebar__link {
  color: snow;
  font-size: 22px;
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1000px) 1fr;
  }
  .sidebar {
    grid-column: 2 / 3;
    margin: 0;
  }
  .content-section {
    grid-column: 3 / 4;
    padding: 0px 0px 0px 30px;
  }
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.gallery__item_big {
  
}
@media (min-width: 667px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.gallery__item img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-section {
}
.content-section__gallery {
  margin: 0px 0px 30px 0px;
}
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: cover;
}
.products__name {
  font-size: 22px;
  color: black;
  line-height: 26px;
  margin: 0px 0px 20px 0px;
}
.products__button {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 40px;
  justify-self: start;
  text-decoration: none;
  background-color: rgb(104, 70, 158);
  padding: 0px 20px;
}

.footer {
  background-color: yellowgreen;
  grid-area: footer;
  display: grid;
  padding: 15px;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1000px) 1fr;
}
.footer__copy {
  grid-column: 2 / 3;
}
.footer__text {
  grid-column: 3 / 4;
}
